Ex1:
tuple1 = (10, 20, 30, 40, 50)
tuple1 = tuple(reversed(tuple1))
print(tuple1)

EX2:
tuple1 = ("Orange", [10, 20, 30], (5, 15, 25))
print(tuple1[1][1])

Ex3:
tuple1 = (10, 20, 30, 40)
a, b, c, d = (10, 20, 30, 40)
print(a, b, c, d)

Ex4:
tuple1 = (11, 22, 33, 44, 55, 66)
tuple2 = tuple1[3:-1]
print(tuple2)

Ex5:
tuple1 = (11, [22, 33], 44, 55)
tuple1[1][0]=222
print(tuple1)

Ex6:
tuple1 = (50, 10, 60, 70, 50)
print(tuple1.count(50))

ex7:
My_tuple = (50,)
print(My_tuple)


